{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/kahramankaya/Anlas-l-rEkonomiYoutube/blob/main/35.video\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "Şimdi iki popülasyonda aralık tahmini yapmayı öğreneceğiz.\n",
        "burada std biliniyorsa z tablosu kullanılır. ve de std bilinmeyip n1 ve n2 >30 ise  zaman yine z tablosu kullanılır. ama std yok ve \n",
        "n1 n2 < 30 ise o zaman t tablosu kullanılır.\n",
        "ornek: bır fabrıkada kı urun var : A ve B . Bunlar hakkında biligi verilmiş ve a ve b nın ortalama farkları hakkında bılgı sorulmuş.\n"
      ],
      "metadata": {
        "id": "TUaYkP0yO2bU"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "nA=8\n",
        "nB=10\n",
        "BırlestırılmısVaryans=0.05\n",
        "ortA=3\n",
        "ortB=2.7\n",
        "guven=0.95\n",
        "n3=((1/nA)+(1/nB))\n",
        "import numpy as np\n",
        "from scipy import stats\n",
        "AralıkTahmını=stats.t.interval(alpha=guven,df=(nA+nB-2),loc=ortA-ortB, scale=np.sqrt(n3*BırlestırılmısVaryans))\n",
        "print(AralıkTahmını)\n",
        "\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "zTQrOsJ1O2XS",
        "outputId": "3ea140c3-f6cb-4a5d-f324-02f226952f61"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "(0.07515008811712867, 0.524849911882871)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import numpy as np\n",
        "from scipy import stats\n",
        "\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "id": "7fE4tAOCO2UE"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "cKHM2dWmO2Qz"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "35.video:Rassal değişken(random değişken) nedir?\n"
      ],
      "metadata": {
        "id": "1FcjxaU7O2Nd"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "OXAhBXxtO1ib"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "AFAnsSepO1fs"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "cIztrR8IO1cr"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "J3cggJMgO1ZL"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "GpY0KzSBO00T"
      },
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "colab": {
      "name": "Colaboratory'ye Hoş Geldiniz",
      "toc_visible": true,
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}